@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ecf0f3;
}

.container {
  max-width: 95%;
  margin: auto;
}

.footer img {
  width: 5%;
  border-radius: 50%;
}

.footer {
  background: #cad2d8;
}

.d_flex {
  display: flex;
  justify-content: space-between;
}

.f_flex {
  display: flex;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

button {
  border: none;
  outline: none;
  background-color: none;
}

.btn_shadow {
  padding: 0.813rem 1.25rem;
  border-radius: 0.375rem;
  transition: 0.3s all ease;
  cursor: pointer;
  color: #000;
  transition: 0.5s;
}

.btn_shadow {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 0.25rem 0.25rem 0.5rem #cbcbcb, -0.25rem -0.25rem 0.5rem #ffffff;
}

.btn_shadow:hover {
  background: #ff014f;
  color: white;
  transform: translateY(-0.625rem);
}

.box_shodow {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 0.25rem 0.25rem 0.5rem #cbcbcb, -0.25rem -0.25rem 0.5rem #ffffff;
  border-radius: 0.625rem;
}

.row,
.left {
  width: 50%;
}

.top {
  margin-top: 5rem;
}

.mtop {
  margin-top: 2.5rem;
}

.heading {
  margin: 3.125rem 0 3.125rem 0;
}

.heading h4 {
  color: #ff014f;
  letter-spacing: 0.125rem;
  font-weight: 400;
}

.heading h1 {
  font-size: 3.75rem;
  color: #3c3e41;
}

h1 {
  color: #3c3e41;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.188rem;
}

.Portfolio .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.188rem;
}

p {
  color: #3c3e41;
}

.text-center {
  text-align: center;
}

.primary_color {
  color: #ff014f;
}

textarea,
input {
  width: 100%;
  padding: 1.25rem;
  border-radius: 0.313rem;
  outline: none;
  border: 0.188rem solid #e2e8ec;
  margin-bottom: 1.25rem;
}

/*----------Footer---------*/
.footer {
  padding: 1rem;
}

footer p {
  margin-top: 1.875rem;
}

/*----------Footer---------*/

@media (max-width: 600px) {
  .features .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .Portfolio .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.188rem;
  }

  .left,
  .right {
    width: 100%;
  }
}